name: 'Yarn Install'
description: 'Install Dependencies with Yarn'
inputs:
  project_type:
    description: 'Project type'
    required: true
    default: 'node'
  snyk_token:
    description: 'Snyk Token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Snyk Tools
      uses: snyk/actions/setup@master
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}

    - name: Snyk monitor
      run: snyk test
      shell: bash
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}