name: 'Yarn Install'
description: 'Install Dependencies with Yarn'
inputs:
  project_type:
    description: 'Project type'
    required: true
    default: 'node'
  snyk_token:
    description: 'Snyk Token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Snyk to check for vulnerabilities Node
      if: ${{ inputs.project_type == 'node' }}
      uses: snyk/actions/node@master
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}

    - name: Run Snyk to check for vulnerabilities Node
      if: ${{ inputs.project_type == 'python' }}
      uses: snyk/actions/python@master
      env:
        SNYK_TOKEN: ${{ inputs.snyk_token }}